<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffd"
    android:columnCount="3"
    android:rowCount="4"
    android:useDefaultMargins="true"
    android:foregroundGravity="center"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_height="100dp"
        android:layout_column="0"
        android:text="TextView"
        android:textAlignment="center" />


</GridLayout>
