<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:columnCount="3"
    app:rowCount="5"
    tools:context="com.example.admin.l2hwgridlayout.MainActivity">


    <Button
        android:id="@+id/button0"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonApp"
        android:text="@string/btnName" />


    <Button
        android:id="@+id/button3"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button4"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button5"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button6"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button7"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button8"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button9"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button10"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <Button
        android:id="@+id/button11"
        style="@style/ButtonApp"
        android:text="@string/btnName" />

    <ImageButton
        android:id="@+id/buttonDial"
        style="@style/ButtonAppDown"
        android:src="@mipmap/call100_32"
        android:shadowColor="@android:color/background_dark"
        android:text="@string/btnName" />
    <Button
        android:id="@+id/buttonAPP"
        style="@style/ButtonAppDown"
        android:text="@string/APP" />
    <ImageButton
        android:id="@+id/buttonSMS"
        android:src="@mipmap/arrow"
        style="@style/ButtonAppDown"
        android:text="@string/btnName" />
</android.support.v7.widget.GridLayout>
